#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble

%\documentclass[a4paper,twoside,11pt,titlepage]{book}
% bookes una clase americana, lo tiene todo al revés, Koma-book es alemán, tiene las cosas mejor puestas

\usepackage[utf8]{inputenc}

\usepackage{listings}
\usepackage[spanish]{babel}
\usepackage{xspace}

\usepackage{xcolor}         
\usepackage{sectsty}       
\definecolor{gris-azul}{rgb}{0.27,0.33,0.415}  
\definecolor{azul-gris}{rgb}{0.192,0.278,0.4}  
\definecolor{verde-chulo}{rgb}{0.25,0.5,0.5}  
\definecolor{verde-chulo2}{rgb}{0,0.4,0.4}  

\chapterfont{\color{black}}
%\sectionfont{\color{azul-gris}}
%\subsectionfont{\color{gris-azul}}


% \usepackage[style=list, number=none]{glossary} %
%\usepackage{titlesec}
%\usepackage{pailatino}

\decimalpoint
\usepackage{dcolumn}
\newcolumntype{.}{D{.}{\esperiod}{-1}}

\addto\shorthandsspanish{\let\esperiod\es@period@code}



%\usepackage[chapter]{algorithm}
\RequirePackage{verbatim}
%\RequirePackage[Glenn]{fncychap}
\usepackage{fancyhdr}
\usepackage{afterpage}

\usepackage{longtable}
% pone en negrita Figura x.x
\usepackage[labelfont=bf]{caption}

%referencia

% ********************************************************************
% Re-usable information
% ********************************************************************
\newcommand{\myTitle}{[TÍTULO DEL TFG]\xspace}
\newcommand{\MyTitleEnglish}{[TITLE OF TFG]\xspace}
\newcommand{\myDegree}{[TITULACIÓN]\xspace}
\newcommand{\myName}{[NOMBRE DEL AUTOR]\xspace}
\newcommand{\myDNI}{[DNI DEL AUTOR]\xspace}
\newcommand{\myProf}{[NOMBRE DEL TUTOR 1]\xspace}
\newcommand{\myOtherProf}{[NOMBRE DEL TUTOR 2]\xspace}
%\newcommand{\mySupervisor}{[NOMBRE DEL SUPERVISOR]\xspace}
\newcommand{\myFaculty}{Escuela Técnica Superior de Ingenierías Informática y de Telecomunicación\xspace}
\newcommand{\myFacultyShort}{E.T.S. de Ingenierías Informática y de Telecomunicación\xspace}
\newcommand{\myDepartment}{Departamento de Electrónica y Tecnología de Computadores\xspace}
\newcommand{\myUni}{\protect{Universidad de Granada}\xspace}
\newcommand{\myLocation}{Granada\xspace}
\newcommand{\myTime}{\today\xspace}
\newcommand{\myVersion}{Version 0.1\xspace}
\newcommand{\monthandyear}{[MES Y AÑO (ej. junio de 2016)]\xspace}
\newcommand{\finaldate}{[FECHA (ej. 15 de junio de 2016)]\xspace}

\usepackage[colorlinks=true, linkcolor=verde-chulo2, urlcolor=blue,citecolor=black,anchorcolor=black,filecolor=black,menucolor=black,runcolor=black]{hyperref}
\hypersetup{
pdfauthor = {\myName (email (en) ugr (punto) es)},
pdftitle = {\myTitle},
pdfsubject = {},
pdfkeywords = {palabra_clave1, palabra_clave2, palabra_clave3, ...},
pdfcreator = {LaTeX con el paquete ....},
pdfproducer = {pdflatex}
}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[all]{hypcap}

%\hyphenation{}

%\usepackage{doxygen/doxygen}
%\usepackage{pdfpages}
\usepackage{url}
\usepackage{colortbl}
\usepackage{longtable}
\usepackage[stable]{footmisc}%\usepackage{index}

%\makeindex
%\usepackage[style=long, cols=2,border=plain,toc=true,number=none]{glossary}
% \makeglossary

% Definición de comandos que me son tiles:
%\renewcommand{\indexname}{Índice alfabético}
%\renewcommand{\glossaryname}{Glosario}


%\fancyhf{}
%\fancyhead[LO]{\leftmark}
%\fancyhead[RE]{\rightmark}
%\fancyhead[RO,LE]{\textbf{\thepage}}
%\renewcommand{\chaptermark}[1]{\markboth{\textbf{#1}}{}}
%\renewcommand{\sectionmark}[1]{\markright{\textbf{\thesection. #1}}}

\setlength{\headheight}{1.5\headheight}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
%Definimos los tipos teorema, ejemplo y definición podremos usar estos tipos
%simplemente poniendo \begin{teorema} \end{teorema} ...
\newtheorem{teorema}{Teorema}[chapter]
\newtheorem{ejemplo}{Ejemplo}[chapter]
\newtheorem{definicion}{Definición}[chapter]

\definecolor{gray97}{gray}{.97}
\definecolor{gray75}{gray}{.75}
\definecolor{gray45}{gray}{.45}
\definecolor{gray30}{gray}{.94}

\lstset{ frame=Ltb,
     framerule=0.5pt,
     aboveskip=0.5cm,
     framextopmargin=3pt,
     framexbottommargin=3pt,
     framexleftmargin=0.1cm,
     framesep=0pt,
     rulesep=.4pt,
     backgroundcolor=\color{gray97},
     rulesepcolor=,
     %
     stringstyle=\ttfamily,
     showstringspaces = false,
     basicstyle=\scriptsize\ttfamily,
     commentstyle=\color{gray45},
     keywordstyle=\bfseries,
     %
     numbers=left,
     numbersep=6pt,
     numberstyle=\tiny,
     numberfirstline = false,
     breaklines=true,
   }
 
% minimizar fragmentado de listados
\lstnewenvironment{listing}[1][]
   {\lstset{#1}\pagebreak[0]}{\pagebreak[0]}

%Encabezado y pie de pagina
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{\thechapter. #1 }}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}
\fancyhead[RO]{\bfseries\rightmark}
\fancyhead[LE]{\bfseries\leftmark}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\addtolength{\headheight}{0.5pt}
\fancypagestyle{plain}{
  \fancyhead{}
  \renewcommand{\headrulewidth}{0pt}
}

\lstdefinestyle{CodigoC}
   {
basicstyle=\scriptsize,
frame=single,
language=C,
numbers=left
   }
\lstdefinestyle{CodigoC++}
   {
basicstyle=\small,
frame=single,
backgroundcolor=\color{gray30},
language=C++,
numbers=left
   }

 
\lstdefinestyle{Consola}
   {basicstyle=\scriptsize\bf\ttfamily,
    backgroundcolor=\color{gray30},
    frame=single,
    numbers=none
   }


\newcommand{\bigrule}{\titlerule[0.5mm]}


%Para conseguir que en las páginas en blanco no ponga cabecerass

\def\clearpage{%
  \ifvmode
    \ifnum \@dbltopnum =\m@ne
      \ifdim \pagetotal <\topskip
        \hbox{}
      \fi
    \fi
  \fi
  \newpage
  \thispagestyle{empty}
  \write\m@ne{}
  \vbox{}
  \penalty -\@Mi
}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

\usepackage{alphalph}

\usepackage[font=small]{caption} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\pdf_title "\myTitle"
\pdf_author "\myName (email (en) ugr (punto) es)"
\pdf_keywords "palabra_clave1, palabra_clave2, palabra_clave3, ..."
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "pdfcreator={LaTeX con el paquete ....},pdfproducer={pdflatex}"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch Notas Chemary
\selected 0
\filename_suffix 0
\color #ffff00
\end_branch
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
tablename}{Tabla}
\end_layout

\begin_layout Plain Layout


\backslash
frontmatter %turns off chapter numbering and uses roman numerals for page
 numbers
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "txt/portada/portada.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "txt/portada/prefacio.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hypersetup{linkcolor=black}
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents
\end_layout

\begin_layout Plain Layout


\backslash
hypersetup{linkcolor=verde-chulo2}
\end_layout

\begin_layout Plain Layout

%
\backslash
listoffigures
\end_layout

\begin_layout Plain Layout

%
\backslash
listoftables
\end_layout

\begin_layout Plain Layout


\backslash
mainmatter %turns on chapter numbering, resets page numbering and uses arabic
 numerals for page numbers
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
parskip}{5pt} %Space between paragraphs
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Branch Notas Chemary
status collapsed

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
El estilo de las comillas está cambiado, se ve en el apartado idioma de
 la configuración, que las otras no se ven bien
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
NO usar soporte hiperref, usar lo que viene en el preámbulo
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Se ha añadido a hiperref un corchete con opciones de los colores (todos
 en negro menos las páginas web, en azul)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Se ha añadido el archivo de bibliografía
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Planteable dejar las partes Cuestiones previas
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
La leche, las etiquetas se cambian según dónde ponga el anexo, y reconoce
 las que tiene el documento hijo en el principal, vaya potencia tiene el
 bicho
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hay que poner en el documento hijo la bibliografía, poner las referencias
 y luego quitarla, para que no salga al final de esa parte
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Planteable dejar las partes Resumen Trabajo Códigos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "txt/Introducción.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "sample"
options "unsrt"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Nota curiosa: solo sale en la bibliografía aquello que menciones, así, se
 puede ir metiendo TODA la bibliografía que pase por tus manos a lo largo
 de tu vida en un solo fichero y nombrar solo algunas de las referencias
 en tu artículo.
 Además, JabRef te permite enlazar cada referencia con su PDF, eso sí, seguramen
te si se mueve le perderá la pista
\end_layout

\end_inset


\end_layout

\end_body
\end_document
