#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options false
\master ../../TFG.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "\myTitle"
\pdf_author "\myName (email (en) ugr (punto) es)"
\pdf_keywords "palabra_clave1, palabra_clave2, palabra_clave3, ..."
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "pdfcreator={LaTeX con el paquete ....},pdfproducer={pdflatex}"
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newlength{
\backslash
centeroffset}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
centeroffset}{-0.5
\backslash
oddsidemargin}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addtolength{
\backslash
centeroffset}{0.5
\backslash
evensidemargin}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
centeroffset}
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename imagenes/ugr2.png
	lyxscale 50
	width 90text%

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[1.4cm]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\shape smallcaps
\size larger
TRABAJO FIN DE GRADO
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[0.2cm]
\end_layout

\end_inset


\shape default
 
\shape smallcaps
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myDegree
\end_layout

\end_inset


\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[1cm]
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

% Upper part of the page
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\series bold
\size giant

\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myTitle
\end_layout

\end_inset

 
\size default
 
\begin_inset CommandInset line
LatexCommand rule
offset "-1ex"
width "100text%"
height "3pt"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[3.5ex]
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
par 
\end_layout

\end_inset


\begin_inset VSpace 1.5cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
centeroffset}
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Autor
\series default

\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
myName
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[2.5ex]
\end_layout

\end_inset

 
\series bold
Directores
\series default

\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myProf
\backslash

\backslash

\backslash
myOtherProf
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[1cm]
\end_layout

\end_inset

 
\begin_inset Graphics
	filename imagenes/ringo_horiz_color300.tif
	width 30text%

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[0.3cm]
\end_layout

\end_inset

 
\shape smallcaps
Escuela Técnica Superior de Ingenierías Informática y de Telecomunicación
\shape default

\begin_inset Newline newline
\end_inset

 
\shape smallcaps
---
\shape default

\begin_inset Newline newline
\end_inset

 Granada, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
monthandyear
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
addtolength{
\backslash
textwidth}{
\backslash
centeroffset}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
vspace{
\backslash
stretch{2}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
