#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options false
\master ../../TFG.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "\myTitle"
\pdf_author "\myName (email (en) ugr (punto) es)"
\pdf_keywords "palabra_clave1, palabra_clave2, palabra_clave3, ..."
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "pdfcreator={LaTeX con el paquete ....},pdfproducer={pdflatex}"
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "portada_2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myTitle
\end_layout

\end_inset


\size default

\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myName
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
vspace{0.7cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
Palabras clave
\series default
: [PALABRAS CLAVE EN ESPAÑOL (SEPARADAS POR COMA)]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace 0.7cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
Resumen
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset include
LatexCommand input
filename "Abstract.lyx"

\end_inset

 
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MyTitleEnglish
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myName
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
vspace{0.7cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
Keywords
\series default
: [KEYWORDS IN ENGLISH (COMMA SEPARATED)]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace 0.7cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
Abstract
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Abstract_en.lyx"

\end_inset


\end_layout

\begin_layout Chapter*

\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "-1ex"
width "100text%"
height "2pt"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[4.5ex]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Yo, 
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
myName
\end_layout

\end_inset


\series default
, alumno de la titulación 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myDegree
\end_layout

\end_inset

 de la 
\series bold
Escuela Técnica Superior de Ingenierías Informática y de Telecomunicación
 de la Universidad de Granada
\series default
, con DNI 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myDNI
\end_layout

\end_inset

, autorizo la ubicación de la siguiente copia de mi Trabajo Fin de Grado
 en la biblioteca del centro para que pueda ser consultada por las personas
 que lo deseen.
\end_layout

\begin_layout Standard
\begin_inset VSpace 6cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
Fdo: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myName
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\align right
Granada a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finaldate
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Chapter*

\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "-1ex"
width "100text%"
height "2pt"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[4.5ex]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
D.
 
\series bold

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myProf
\end_layout

\end_inset


\series default
, Profesor del Área de Tecnología Electrónica del 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myDepartment
\end_layout

\end_inset

 de la Universidad de Granada.
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
Dña.
 
\series bold

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myOtherProf
\end_layout

\end_inset


\series default
, Profesora del Área de Tecnología Electrónica del 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myDepartment
\end_layout

\end_inset

 de la Universidad de Granada.
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
Informan:
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
Que el presente trabajo, titulado 
\series bold
\shape italic

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myTitle
\end_layout

\end_inset


\series default
\shape default
, ha sido realizado bajo su supervisión por 
\series bold

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myName
\end_layout

\end_inset


\series default
, y autoriza la defensa de dicho trabajo ante el tribunal que corresponda.
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
Y para que conste, expide y firma el presente informe en Granada a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finaldate
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
Los directores:
\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myProf
\end_layout

\end_inset


\series default

\begin_inset space \hfill{}
\end_inset


\series bold

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
myOtherProf
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Agradecimientos
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Agradecimientos.lyx"

\end_inset


\end_layout

\end_body
\end_document
